email.username=patinalonweb2009@gmail.com
#${EMAIL_USERNAME}
email.password=qbfz ljee suuy ykmh
#${EMAIL_PASSWORD}

spring.mail.host=smtp.gmail.com
#${EMAIL_HOST}
spring.mail.port=587
#${EMAIL_PORT}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
