<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Todas las Categorias</title>
	<link rel="icon" type="image/png" href="../static/img/EscudoPatinalon.png" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&family=Arial:wght@400;700&display=swap" />
	<!-- Cosas Barra de navegación -->
	<link rel="stylesheet" href="../../static/css/estilosNavBar.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
		rel="stylesheet">
	<!-- Estilos Barra inferior -->
	<link rel="stylesheet" href="../static/css/style.css">
	<link rel="stylesheet" href="../static/css/estilosMenuInferior.css">
	<style>
		body {
			font-family: "Arial", sans-serif;
			background-color: white;
			margin: 0;
			min-height: 100vh;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Roboto", sans-serif;
		}

		p {
			font-family: "Open Sans", sans-serif;
		}

		.caret {
			border: solid white;
			border-width: 0 2px 2px 0;
			display: inline-block;
			padding: 3px;
			transform: rotate(-45deg);
			vertical-align: middle;
		}

		.container {
			margin-top: 20px;
		}

		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #d41a1e;
			text-align: center;
			padding: 10px 0;
		}


		.carousel-control-prev-icon {
			background-color: red;
			color: black;
			padding: 10px;
			border-radius: 10px;
		}

		.carousel-control-next-icon {
			background-color: red;
			color: black;
			padding: 10px;
			border-radius: 10px;
		}
	</style>
</head>

<body>
	<header>
		<div class="row" th:replace="~{BarraNavegacion :: menuSuperior}"></div>
	</header>
	<main class="content">
		<div class="container mt-5">
			<h2 class="text-start mb-4">Lista de Categorias
				<a class="btn btn-primary float-right m-2" th:href="@{~/categoria/add}"
					th:if="${not #lists.isEmpty(categorias)}">Añadir Categoria</a>
			</h2>
			<div th:if="${#lists.isEmpty(categorias)}">
				<h3>La tabla de Categorias esta vacia, Añada usted la primera Categoría</h3>
				<a class="btn btn-primary float-right m-2" th:href="@{~/categoria/add}">Añadir Categoria</a>
			</div>
			<table class="table table-striped table-hover" th:if="${not #lists.isEmpty(categorias)}">
				<thead>
					<tr>
						<th>ID</th>
						<th>Nombre</th>
						<th>¿Activa?</th>
						<th>Ver</th>
						<th sec:authorize="hasAuthority('ADMIN')">Eliminar</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="c:${categorias}">
						<td th:text="${c.id}">1</td>
						<td th:text="${c.nombre}">Categoria 1</td>
						<td th:text="${c.activa}">Activo</td>
						<td><a class="circular-button edit-button text-decoration-none" title="Edita"
								th:href="@{~/categoria/{id}(id=${c.id})}">👁️</a></td>
						<td sec:authorize="hasAuthority('ADMIN')"><a
								class="circular-button delete-button text-decoration-none" title="Eliminar"
								th:href="@{~/categoria/del/{id}(id=${c.id})}"
								sec:authorize="hasAuthority('ADMIN')">❌</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</main>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>