<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sobre Nosotros</title>
    <link
      rel="icon"
      type="image/png"
      href="../static/img/EscudoPatinalon.png"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&family=Arial:wght@400;700&display=swap"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: white;
        scrollbar-width: thin;
        scrollbar-color: #00794d transparent;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Roboto", sans-serif;
      }
      p {
        font-family: "Open Sans", sans-serif;
      }
      .navbar {
        background-color: #d41a1e;
      }
      .navbar-brand img {
        width: 40px;
        margin-right: 10px;
      }
      .navbar-brand a {
        color: white;
      }
      .navbar-nav a {
        color: white;
      }
      .dropdown-menu {
        background-color: #d41a1e;
        border: none;
      }
      .dropdown-item {
        color: white;
      }
      .dropdown:hover .dropdown-menu {
        display: block;
      }
      .caret {
        border: solid white;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(-45deg);
        vertical-align: middle;
      }
      .container {
        margin-top: 20px;
      }
      .footer {
        background-color: #d41a1e;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      .carousel-control-prev-icon {
        background-color: red;
        color: black;
        padding: 10px;
        border-radius: 10px;
      }
      .carousel-control-next-icon {
        background-color: red;
        color: black;
        padding: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="row" th:replace="~{BarraNavegacion :: menuSuperior}"></div>
    </header>

    <main class="container">
      
    </main>
    <footer class="footer">
      <div class="container">
        <p>&copy; 2024 CD Patinalon. Todos los derechos reservados.</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
